# authorization

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/blitech/authorization/: AuthorizationApplication.java
src/main/java/br/com/blitech/authorization/api/aspect/: LogAndValidate.java  LogAndValidateAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/br/com/blitech/authorization/api/exceptionhandler/: ApiAuthenticationEntryPoint.java  ApiError.java  ApiExceptionHandler.java  ApiProblemDetail.java
src/main/java/br/com/blitech/authorization/api/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/blitech/authorization/api/openapi/: OpenApiConfig.java  PageableParameter.java
src/main/java/br/com/blitech/authorization/api/security/: JwtKeyProvider.java  JwtResourceConfig.java
src/main/java/br/com/blitech/authorization/api/utlis/: ObjectMapperProvider.java  ResourceUriHelper.java
src/main/java/br/com/blitech/authorization/core/config/: CacheConfig.java  CryptConfig.java  DataSourceConfig.java  LdapConfig.java  SecretsManagerConfig.java
src/main/java/br/com/blitech/authorization/core/log/: LogMaskFormat.java  (+2 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/dashboards/: grafana.json
src/main/resources/db/migration/: V01__create_tables.sql  V02__self_application.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_pt.properties  messages_pt_BR.properties
src/test/java/br/com/blitech/authorization/: AuthorizationApplicationTests.java
src/test/java/br/com/blitech/authorization/api/: TestUtlis.java
src/test/java/br/com/blitech/authorization/domain/: TestUtils.java
src/test/resources/: application-test.properties
(+131 files in other folders)
