spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jpa.properties.hibernate.default_schema=blitech-authorization
spring.flyway.schemas=blitech-authorization

logging.pattern.level=[traceId:%X{traceId} spanId:%X{spanId}] %6level

management.endpoints.web.exposure.include=health, metrics

authorization.secrets-manager.impl=aws

ldap.context.source.url=ldap://ldap.blitech.intranet
ldap.context.source.base=DC=blitech,DC=intranet
ldap.context.source.baseSearch=OU=BLITECH
ldap.context.source.pooled=true

authorization.cache.type=redis
authorization.cache.redis.host=localhost
authorization.cache.redis.port=6379