spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=blitech-authorization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.schemas=blitech-authorization

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p ${PID:-} --- [%15.15thread] [traceId:%32X{traceId} spanId:%16X{spanId}] %-40.40logger{39} : %msg%n%wEx
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p ${PID:-} --- [%15.15thread] [traceId:%32X{traceId} spanId:%16X{spanId}] %-40.40logger{39} : %msg%n%wEx

management.endpoints.web.exposure.include=health, metrics
management.otlp.metrics.export.resourceAttributes.service.name=blitechAuthorization
management.metrics.distribution.slo.http.server.requests=5ms, 10ms, 25ms, 50ms, 100ms, 250ms, 500ms, 1000ms, 2500ms, 5000ms, 10000ms
management.metrics.distribution.percentiles.http.server.requests=0.9, 0.95, 0.99

authorization.secrets-manager.impl=aws

authorization.ldap.url=ldap://ldap.blitech.intranet
authorization.ldap.base=DC=blitech,DC=intranet
authorization.ldap.baseSearch=OU=BLITECH
authorization.ldap.pooled=true

authorization.cache.type=redis
authorization.cache.redis.host=localhost
authorization.cache.redis.port=6379
