server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDb

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

authorization.datasource.username=secretsmanager:local/authorization/databaseUser
authorization.datasource.password=secretsmanager:local/authorization/databasePassword

authorization.jwt-keystore.jks-location=secretsmanager:local/authorization/jwtKey
authorization.jwt-keystore.password=secretsmanager:local/authorization/jwtPassword
authorization.jwt-keystore.keypair-alias=secretsmanager:local/authorization/jwtAlias

authorization.secrets-manager.impl=AUTHORIZATION_SECRETS_MANAGER_IMPL

authorization.ldap.userDn=secretsmanager:local/authorization/ldapUser
authorization.ldap.password=secretsmanager:local/authorization/ldapPassword

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
