server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDb

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

authorization.datasource.username=secretsmanager:local/authorization/databaseUser
authorization.datasource.password=secretsmanager:local/authorization/databasePassword

authorization.jwt-keys.public-key=secretsmanager:local/authorization/jwtPublicKey
authorization.jwt-keys.private-key=secretsmanager:local/authorization/jwtPrivateKey

authorization.secrets-manager.impl=AUTHORIZATION_SECRETS_MANAGER_IMPL

authorization.ldap.userDn=secretsmanager:local/authorization/ldapUser
authorization.ldap.password=secretsmanager:local/authorization/ldapPassword

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
