server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDb
spring.datasource.username=local/authorization/databaseUser
spring.datasource.password=local/authorization/databasePassword

spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

authorization.jwt-keystore.jks-location=secretsmanager:local/authorization/jwtKey
authorization.jwt-keystore.password=secretsmanager:local/authorization/jwtPassword
authorization.jwt-keystore.keypair-alias=secretsmanager:local/authorization/jwtAlias

authorization.secrets-manager.impl=AUTHORIZATION_SECRETS_MANAGER_IMPL

ldap.context.source.userDn=secretsmanager:local/authorization/ldapUser
ldap.context.source.password=secretsmanager:local/authorization/ldapPassword

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
